# Desarrollo-Software-II

./: Sedes.hbm.xml  nbactions.xml  pom.xml
src/main/java/com/mycompany/flash_project/: Main.java
src/main/java/conexion_y_funciones/: CiudadSede.java  Cliente.java  Conexion2.java  Destinatario.java  Envios.java  EstadoEmpleado.java  Facturas.java  Funciones.java  Funciones2.java  Funciones3.java  HibernateUtil.java  InformacionEmpleados.java  Mapas.java  Marker.java  PermisosRol.java  PrecioEnvios.java  RolEmpleados.java  Sedes.java  Seguro.java  Slider.java  TelefonosSedes.java  TelefonosSedesId.java  TipoPago.java
src/main/java/interfaz/: Factura.form  Factura.java  GestionSede.java  GestionSedeOperador.form  GestionSedeOperador.java  GestionUsuario.form  GestionUsuario.java  GestionUsuarioGerente.form  GestionUsuarioGerente.java  GestionUsuarioOperador.form  GestionUsuarioOperador.java  GestionUsuarioSecretaria.form  GestionUsuarioSecretaria.java  JFrame_gerente.java  JFrame_inicio.form  JFrame_inicio.java  JFrame_operador.form  JFrame_operador.java  JFrame_principal.form  JFrame_principal.java  JFrame_secretaria.java  Reportes.form  Reportes.java  TerminalDeVentas.form  TerminalDeVentas.java  TerminalDeVentas1.java
src/main/java/interfaz/InterfacesGestionRol/: GestionRoles.form  GestionRoles.java
src/main/java/interfaz/InterfacesGestionSede/: Consultar_sede.form  Consultar_sede.java  Editar_sede.form  Editar_sede.java  Eliminar_sede.form  Eliminar_sede.java  GestionSede.form  GestionSede.java  GestionSedeTemporal.form  GestionSedeTemporal.java  Registrar_sede.form  Registrar_sede.java
src/main/java/interfaz/InterfacesGestionUsuario/: Consultar_registros.form  Consultar_registros.java  Consultar_usuario.form  Consultar_usuario.java  Editar_usuario.form  Editar_usuario.java  GestionUsuario.form  GestionUsuario.java  GestionUsuarioTemporal.java  Registrar_usuario.form  Registrar_usuario.java
src/main/java/interfaz/InterfacesTerminalDeVentas/: ConsultaEnvio.form  ConsultaEnvio.java  Formulario_de_envio.form  Formulario_de_envio.java  TerminalDeVentas.form  TerminalDeVentas.java
src/main/java/reportes/: ReporteAnual.java  ReporteAnualVentas.java  ReporteCiudades.java  ReporteEmpleadosSede.java  ReporteVentaSedes.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/conexion_y_funciones/: CiudadSede.hbm.xml  Cliente.hbm.xml  Destinatario.hbm.xml  Envios.hbm.xml  EstadoEmpleado.hbm.xml  Facturas.hbm.xml  InformacionEmpleados.hbm.xml  PermisosRol.hbm.xml  PrecioEnvios.hbm.xml  RolEmpleados.hbm.xml  Sedes.hbm.xml  Seguro.hbm.xml  TelefonosSedes.hbm.xml  TipoPago.hbm.xml
src/test/java/: Funciones3Test.java
src/test/java/interfaz/: JFrame_inicioTest.java
